<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: green;
        }

        .cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprofissão">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
    </table>
</body>
</html>